
==*******List of Table From Scheme*********=

SELECT DISTINCT OWNER, OBJECT_NAME, OBJECT_TYPE
FROM ALL_OBJECTS
WHERE OBJECT_TYPE = 'TABLE'
AND OWNER ='[some other schema]'; 


SELECT DISTINCT OWNER, OBJECT_NAME, OBJECT_TYPE
FROM ALL_OBJECTS
WHERE OBJECT_TYPE = 'VIEW'
AND OWNER ='[some other schema]';

===========================================================================================================================
*****From Current Schema*******

SELECT DISTINCT OBJECT_NAME 
  FROM USER_OBJECTS
 WHERE OBJECT_TYPE = 'TABLE'
 ===========================================================================================================================
****From the Schema***** Empty table

select * from ALL_TABLES 
where owner ='SBCMPROD'
AND NUM_ROWS = 0;
-----------or-------------------
select table_name, num_rows from user_tables
where NUM_ROWS=0; 
===========================================================================================================================
