XXFND WorkSheet:
grant execute on xxfnd.xxfnd_pkg to sbcmtest;
grant execute any procedure to sbcmtest;
********************************************************
grant connect to XXFND;
grant all privileges to XXFND;
********************************************************
synonym:
create synonym xxfnd_pkg for xxfnd.xxfnd_pkg;
********************************************************
CREATE OR REPLACE SYNONYM XXFND_APPR_USERS FOR "XXFND_TEST"."XXFND_APPR_USERS";
****************************************************************************************************************
