
==*******List of Table From Scheme*********=

SELECT DISTINCT OWNER, OBJECT_NAME, OBJECT_TYPE
FROM ALL_OBJECTS
WHERE OBJECT_TYPE = 'TABLE'
AND OWNER ='[some other schema]'; 


SELECT DISTINCT OWNER, OBJECT_NAME, OBJECT_TYPE
FROM ALL_OBJECTS
WHERE OBJECT_TYPE = 'VIEW'
AND OWNER ='[some other schema]';

===========================================================================================================================
*****From Current Schema*******

SELECT DISTINCT OBJECT_NAME 
  FROM USER_OBJECTS
 WHERE OBJECT_TYPE = 'TABLE'
 ===========================================================================================================================
