
SELECT * FROM xxfnd_schedule_t;

SELECT * FROM xxfnd_schedule_list_t  
order by 1 desc;

SELECT to_char(sysdate, 'HH24:MI:SS'), to_char(CREATION_DATE, 'HH24:MI:SS'), to_char(sysdate-(0.125/24), 'HH24:MI:SS')   FROM xxfnd_schedule_list_t 
where 
to_char(CREATION_DATE, 'HH24:MI:SS') >= to_char(sysdate-(0.125/24), 'HH24:MI:SS')
order by CREATION_DATE desc;


SELECT to_char(sysdate, 'HH24:MI:SS'), to_char(CREATION_DATE, 'HH24:MI:SS'), to_char(sysdate-(0.125/24), 'HH24:MI:SS')   FROM xxfnd_schedule_list_t 
where 
to_char(CREATION_DATE, 'HH24:MI:SS') <= to_char(sysdate-(0.125/24), 'HH24:MI:SS')
order by CREATION_DATE desc;



delete FROM xxfnd_schedule_list_t 
where 
to_char(CREATION_DATE, 'HH24:MI:SS') <= to_char(sysdate-(0.125/24), 'HH24:MI:SS')


--where to_char(CREATION_DATE) = to_char(CREATION_DATE-(5/24), 'HH24:MI:SS')


select to_char(sysdate, 'HH24:MI:SS'), to_char(sysdate-(1/24), 'HH24:MI:SS')
from dual;

select to_char(SYSDATE,'hh24:mi:ss'), to_char(SYSDATE- 1/24,'hh24:mi:ss') from dual;


SELECT * FROM xxfnd_schedule_list_t  
where 
SCHEDULE_LIST_ID 
not in (
SELECT SCHEDULE_LIST_ID   FROM xxfnd_schedule_list_t 
where 
to_char(CREATION_DATE, 'HH24:MI:SS') >= to_char(sysdate-(0.125/24), 'HH24:MI:SS')
)
